<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Соколова Дарья. {% block lab %}{% endblock %}</title>
    <link rel="stylesheet" href= "{{ url_for('static', filename = 'lab1/main.css') }}">
    <style>
        body {
            {% if request.cookies.get('color') %}
            color : {{ request.cookies.get('color') }};
            {% endif %}

            {% if request.cookies.get('background-color') %}
            background-color: {{ request.cookies.get('background-color') }};
            {% endif %}

            {% if request.cookies.get('fontsize') %}
            font-size: {{ request.cookies.get('fontsize') }}px;
            {% endif %}

            {% if request.cookies.get('fontweight') %}
            font-weight: {{ request.cookies.get('fontweight') }};
            {% endif %}
        }
        header nav {
            text-align: center;
        }
        header nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        header nav a:hover {
            text-decoration: underline;
        }

        .error {
            color: red;
            font-size: 14px;
        }
        .ticket {
            background-color: #fcd3d3;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 5px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
    </style>
    {% block script %}{% endblock %}
</head>
<body>
    <header>
        WEB-программирование, часть 2. {{ self.lab() }}
        <nav>
            <a href="{{ url_for('lab8.lab') }}">База знаний</a>
            <a href="{{ url_for('lab8.login') }}">Вход</a>
            <a href="{{ url_for('lab8.register') }}">Регистрация</a>
        </nav>
        <!-- <nav>
            {% if session.get('login') %}
                {% if session.get('login') == 'admin' %}
                    <a href="{{ url_for('test.admin') }}">Админ-панель</a>
                    <p>Вы вошли как <strong>Администратор</strong></p>
                {% else %}
                    <p>Вы вошли как {{ session['login'] }}</p>
                {% endif %}
                <a href="{{ url_for('test.messenger_home') }}">Мессенджер</a>
                <a href="{{ url_for('lab5.logout') }}">Выход</a>
            {% else %}
                <a href="{{ url_for('lab5.login') }}">Вход</a>
                <a href="{{ url_for('lab5.register') }}">Регистрация</a>
            {% endif %}
        </nav> -->
    </header>

    <main>
        {% block main %}{% endblock %}
    </main>
    
    <footer>
        &copy; Соколова Дарья, ФБИ-23, 3 курс, 2024
    </footer>
</body>
</html>